# MemeJ-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  credentials.json  proguard-rules.pro
app/src/androidTest/java/com/example/memej/: ExampleInstrumentedTest.kt  SignUpActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Guidelines  Notes  TODO  intro.json  logout_animation.json  pesdk_android_license
app/src/main/java/com/example/memej/: MainActivity.kt
app/src/main/java/com/example/memej/BoundaryCallbacks/: HomeMemeBoundaryCallback.kt
app/src/main/java/com/example/memej/Instances/: CustomUtil.kt  DrawTextView.kt  LikeDislikeInstance.kt  LikedMemeOrNot.kt  LoadCompleteMeme.kt  LoadImage.kt  LoadMemeInstance.kt  LoadUser.kt  NotInterntViews.kt  RvHorizontalLayout.kt  StylePickAttributes.kt  UserCompleteInstance.kt  UserInstance.kt  createDialog.kt
app/src/main/java/com/example/memej/Utils/: AccessTokens.kt  App.java  AppGlideModule.kt  ApplicationUtil.kt  AuthInterceptor.kt  Communicator.kt  Communicator2.kt  Context.kt  ConvertorType.kt  CustomView.kt  DefaultOndataMisMatchAdapter.kt  DefaultValues.kt  DevicePolicyAdmin.kt  ErrorStatesResponse.kt  Extensions.kt  FilterNullValuesFromListAdapter.kt  FlingBehaviour.kt  FragmentStateHelper.kt  MySuggestionProvider.kt  PagingRequestHelper.java  PreferenceUtil.kt  ResourcesUtil.kt  Retry.kt  RoomConvertor.kt  SaveSharedPreference.kt  SessionManager.kt  SharedPreference.kt  TokenAuthenticator.kt  user_app_id.kt
app/src/main/java/com/example/memej/adapters/: ChooseAvatarAdapter.kt  ExploreMemeAdapter.kt  HomeMemeAdapter.kt  InvitesAdapter.kt  LikedMemesAdapter.kt  MemeGroupAdapter.kt  MemeTemplateAdapter.kt  MemeWorldAdapter.kt  MyMemesAdapter.kt  MySpacesAdapter.kt  RandomMemeAdapter.kt  SearchAdapter.kt  TagAdapter.kt  TagEditAdapter.kt  UserAdapter.kt  WorkSpaceDialogAdapter.kt
app/src/main/java/com/example/memej/body/: AcceptRequestsBody.kt  CreateWorkspaceBody.kt  ExitWorkspaceBody.kt  GenerateLinkBody.kt  LoginBody.kt  RejectRequestBody.kt  SendWorkspaceRequestBody.kt  UserBody.kt  createMemeBody.kt  editMemeBody.kt  likeMemeBody.kt  profileSearchBody.kt  queryBody.kt  searchBody.kt  searchTemplate.kt  searchUserBody.kt
app/src/main/java/com/example/memej/boundaryCallbacks/: LikedMemesBoundaryCallbacks.kt  MemeWorldBoundaryCallback.kt  MyMemesBoundaryCallbacks.kt
app/src/main/java/com/example/memej/containers/: homeMemePostContainer.kt  memeGroupPostContainer.kt  memeTemplatePostContainer.kt
app/src/main/java/com/example/memej/daos/: HomeMemeDao.kt  LikedMemesDao.kt  MemeGroupDao.kt  MemeWorldDao.kt  MyMemesDao.kt  UserDao.kt
app/src/main/java/com/example/memej/dataSources/: HomeMemeDataSource.kt  LikedMemesDataSource.kt  MemeGroupDataSource.kt  MemeTemplateDataSource.kt  MemeWorldDataSource.kt  MyMemesDataSource.kt  SearchTemplateDataSource.kt
app/src/main/java/com/example/memej/database/: HomeMemeDataBase.kt  MemeGroupDatabase.kt  UserDatabase.kt
app/src/main/java/com/example/memej/databases/: LikedMemesDatabase.kt  MemeWorldDatabse.kt  MyMemesDatabase.kt
app/src/main/java/com/example/memej/entities/: LoginBody.kt  LoginUser.kt  TextBox.kt  UserBody.kt  Users.kt  avatars.kt  craeteMemeBody.kt  createMemeBody.kt  editMemeBody.kt  homeMeme.kt  likeMemeBody.kt  memeGroup.kt  memeTemplate.kt  profileSearchBody.kt  queryBody.kt  searchBody.kt  searchTemplate.kt
app/src/main/java/com/example/memej/extras/: ktExtras.kt  xmlExtras.xml
app/src/main/java/com/example/memej/interfaces/: Auth.kt  Profile.kt  RetrofitClient.kt  auth.kt  memes.kt  profile.kt  workspaces.kt
app/src/main/res/anim/: item_fall_down.xml
app/src/main/res/drawable/: drawable.xml  ic_add.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_brightness_1_black_24dp.xml  ic_cancel.xml  ic_check_black_24dp.xml  ic_clear_black_24dp.xml  ic_fast_forward_black_24dp.xml  ic_favorite.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_like_empty.xml  ic_menu_black_24dp.xml  ic_mic_black_24dp.xml  ic_refresh_black_24dp.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_share.xml  ic_star_black_24dp.xml  main_search_background.xml  round_button.xml
app/src/main/res/drawable/drawable/: ic_star_black_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_base_host.xml  activity_blank_workspace.xml  activity_choose_avatar.xml  activity_completed_meme.xml  activity_create_workspace.xml  activity_edit_meme.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_search_result.xml  activity_search_template_activty.xml  activity_searchable.xml  activity_select_meme_template.xml  activity_settings_screen.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_template.xml  activity_user_profile.xml  activity_work_space.xml  bottom_plane_layout.xml  card_edit_meme.xml  card_explore.xml  card_home_meme.xml  card_meme.xml  card_meme_post.xml  card_meme_template.xml  card_meme_world.xml  cards_avatars.xml  content_main.xml  edit_meme_container_fragment.xml  explore_fragment.xml  explore_spaces_fragment.xml  fragment_blank.xml  fragment_explore.xml  fragment_home.xml  fragment_meme_by_tag.xml  fragment_workspace_dialog.xml  invites_fragmnet_fragment.xml  item_dialog_workspace_list.xml  (+29 more)
app/src/main/res/layout-v26/: view_editor_text_new.xml  view_photo_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml  top_options_menu.xml
app/src/main/res/navigation/: add_navigation.xml  drawer_navigation.xml  mobile_navigation.xml  workspace_navigation.xml
app/src/main/res/raw/: enter.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/com/example/memej/: ExampleUnitTest.kt
(+214 files in other folders)
