apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.memej"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

//    sourceSets {
//        main {
//            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
//            res.srcDirs = ['src/main/res', 'src/main/res/drawable']
//        }
//    }


    buildTypes {

        release {
            //Proguard Techniques
            minifyEnabled false            //Need to add serialized name annotation if enabled true
            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [usesCleartextTraffic: "false"]
        }
        debug {
            minifyEnabled false            //Need to add serialized name annotation if enabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            manifestPlaceholders = [usesCleartextTraffic: "true"]
        }
    }

    // To inline the bytecode built with JVM target 1.8 into
    // bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }

    //Decompression of images
    aaptOptions {
        cruncherEnabled = false
    }

    androidExtensions {
        experimental = true
    }

}


dependencies {

    //General app dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    //Multidex
    implementation 'com.android.support:multidex:1.0.3'

    //Test Implementations
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    /**
     * Ui Components
     */

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"

    //CardView
    implementation "androidx.cardview:cardview:1.0.0"

    //Glide and picasso
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //Paging library
    implementation 'androidx.paging:paging-runtime:2.1.2'

    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //Animated Like button
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    // Material Dialog Library
    implementation 'com.shreyaspatil:MaterialDialog:2.1'

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    //Color Picker
    implementation 'com.github.dhaval2404:colorpicker:1.0'

    //Stack View
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"

    //Not in use
    implementation 'com.facebook.fresco:fresco:2.1.0'

    // Lottie Animation Library
    implementation 'com.airbnb.android:lottie:3.3.0'

    //Photo Editor -> Reference
    implementation 'ja.burhanrashid52:photoeditor:0.1.1'
    //Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //App Intro
    implementation "com.github.AppIntro:AppIntro:5.1.0"

    //Material SearchView
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    //App Update Dependency
    implementation 'com.google.android.play:core:1.8.0'

    //Toast
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //FlexBox Layout
    implementation 'com.google.android:flexbox:2.0.0'

    /**
     * Networking dependencies
     */
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:4.5.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //Retrofit and coroutines experimentals
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

    //Coroutines adapter
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4"

    //GSON -> Not in use
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'


    /**
     * Moshi external dependencies
     */
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.0'
    implementation "com.squareup.moshi:moshi-adapters:1.5.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.6.0"
    implementation 'com.squareup.moshi:moshi:1.8.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0'

    /**
     * Room
     */

    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    //Java
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"


    //Material dependencies
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation "com.google.android.material:material:1.3.0-alpha01"


    /**
     * Firebase external utils
     */
    implementation 'com.google.android.gms:play-services-auth:18.1.0'


}
