<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_drawer_explore_spaces"
            android:title="@string/explore_spaces" />

        <item
            android:id="@+id/nav_drawer_my_spaces"
            android:title="@string/my_spaces" />
        <item
            android:id="@+id/nav_drawer_invites"
            android:title="@string/invites_and_requests" />
        <item
            android:id="@+id/nav_drawer_logout"
            android:title="@string/logout" />

    </group>

</menu>