<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_navigation"
    app:startDestination="@id/navigation_home_drawer">


    <fragment
        android:id="@+id/navigation_explore_spaces_fragment"
        android:name="com.example.memej.ui.drawerItems.ExploreSpacesFragment"
        android:label="explore_spaces_fragment"
        tools:layout="@layout/explore_spaces_fragment" />
    <fragment
        android:id="@+id/navigation_invites_fragmnets"
        android:name="com.example.memej.ui.drawerItems.InvitesFragmnet"
        android:label="invites_fragmnet_fragment"
        tools:layout="@layout/invites_fragmnet_fragment" />
    <fragment
        android:id="@+id/navigation_my_spaces_fragments"
        android:name="com.example.memej.ui.drawerItems.MySpacesFragmnet"
        android:label="my_spaces_fragmnet_fragment"
        tools:layout="@layout/my_spaces_fragmnet_fragment" />
    <fragment
        android:id="@+id/navigation_home_drawer"
        android:name="com.example.memej.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />


</navigation>