<?xml version="1.0" encoding="utf-8"?>
<layout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rel_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ProgressBar
            android:id="@+id/pb_edit_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_half"
            android:elevation="@dimen/card_eleveation_max"
            app:cardCornerRadius="@dimen/space">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space"
                    android:orientation="vertical">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_edit_tag"
                        style="@style/recyclerViewAttr"
                        tools:listitem="@layout/layout_user" />


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/meme_templete_std_height"
                        android:layout_margin="@dimen/space"
                        android:elevation="4dp"
                        app:cardCornerRadius="@dimen/space">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="300dp">

                            <ProgressBar
                                android:id="@+id/loading_panel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:indeterminate="true" />

                            <com.example.memej.textProperties.lib.ImageEditorView
                                android:id="@+id/imageViewEditMeme"
                                android:layout_width="@dimen/meme_templete_std_height"
                                android:layout_height="@dimen/meme_templete_std_height"
                                android:layout_centerInParent="true" />


                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_edit_user"
                        style="@style/recyclerViewAttr"
                        tools:listitem="@layout/layout_user_creators" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/lineAddedEt"
                            android:layout_width="@dimen/add_line"
                            android:layout_height="@dimen/boxHt"
                            android:layout_marginStart="@dimen/space"
                            android:layout_marginTop="4dp"
                            android:gravity="bottom"
                            android:hint="@string/add_a_line"
                            android:maxLines="4"
                            android:minLines="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/send_post_edit"
                            android:layout_width="45dp"

                            android:layout_height="45dp"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            android:background="@drawable/ic_send"
                            android:enabled="false"
                            android:gravity="bottom"
                            app:layout_constraintEnd_toEndOf="parent" />


                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_insertedTags"
                        style="@style/recyclerViewAttr"
                        tools:listitem="@layout/layout_tag" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_2x"
                        android:layout_marginBottom="@dimen/space_2x"
                        android:orientation="horizontal">

                        <AutoCompleteTextView
                            android:id="@+id/auto_completeTag"
                            android:layout_width="@dimen/add_line"
                            android:layout_height="@dimen/space_5x"
                            android:layout_marginStart="@dimen/space"
                            android:gravity="bottom"
                            android:hint="@string/add_a_tag" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/tag_edit"
                            android:layout_width="@dimen/space_5x"
                            android:layout_height="@dimen/space_5x"
                            android:layout_gravity="end"
                            android:background="@drawable/ic_check_black_24dp"
                            android:enabled="false"
                            android:gravity="bottom"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>