<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/ivory"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/mTOOLBAR"
            layout="@layout/layout_toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_edit_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space"
            app:layout_constraintTop_toBottomOf="@id/mTOOLBAR"
            tools:listitem="@layout/layout_user_creators" />

        <TextView
            android:id="@+id/tvTagsMeme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space"
            android:layout_marginEnd="@dimen/space"
            android:maxLines="5"
            android:padding="@dimen/space"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/rv_edit_user"
            tools:text="Life BreakingBad HappyBag Baby Brother is Not a Bad person. This is the boss baby" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTagsTemplate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space"
            android:layout_marginEnd="@dimen/space"
            app:layout_constraintTop_toBottomOf="@id/tvTagsMeme"
            tools:listitem="@layout/item_existing_tag" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/meme_templete_std_height"
            android:layout_margin="@dimen/space"
            android:elevation="4dp"
            app:cardCornerRadius="@dimen/space"
            app:layout_constraintTop_toBottomOf="@id/rvTagsTemplate">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ProgressBar
                    android:id="@+id/loading_panel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminate="true" />

                <com.example.memej.textProperties.lib.ImageEditorView
                    android:id="@+id/imageViewEditMeme"
                    android:layout_width="@dimen/meme_templete_std_height"
                    android:layout_height="@dimen/meme_templete_std_height"
                    android:layout_centerInParent="true" />


            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/cv">

            <EditText
                android:id="@+id/lineAddedEt"
                android:layout_width="@dimen/add_line"
                android:layout_height="@dimen/boxHt"
                android:layout_marginStart="@dimen/space"
                android:layout_marginTop="4dp"
                android:gravity="bottom"
                android:hint="@string/add_a_line"
                android:maxLines="4"
                android:minLines="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/send_post_edit"
                android:layout_width="45dp"

                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:background="@drawable/ic_send"
                android:enabled="false"
                android:gravity="bottom"
                app:layout_constraintEnd_toEndOf="parent" />


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_insertedTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space"
            app:layout_constraintTop_toBottomOf="@id/rel"
            tools:listitem="@layout/layout_tag" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_2x"
            android:layout_marginBottom="@dimen/space_2x"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/rv_insertedTags">

            <AutoCompleteTextView
                android:id="@+id/auto_completeTag"
                android:layout_width="@dimen/add_line"
                android:layout_height="@dimen/space_5x"
                android:layout_marginStart="@dimen/space"
                android:gravity="bottom"
                android:hint="@string/add_a_tag" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/tag_edit"
                android:layout_width="@dimen/space_5x"
                android:layout_height="@dimen/space_5x"
                android:layout_gravity="end"
                android:background="@drawable/ic_check_black_24dp"
                android:enabled="false"
                android:gravity="bottom"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
