<?xml version="1.0" encoding="utf-8"?>
<layout>

    <!--    //Make sure to chnage the host site-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cont_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.memeTemplate.MemeTempatesFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_avatars"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:navigationIcon="@drawable/ic_arrow"
            app:title="Choose Avatar"
            app:titleTextColor="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_avatars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/cards_avatars" />

    </LinearLayout>
</layout>