<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.drawerItems.WorkSpaceActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abAdd"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_workspace"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationContentDescription="@string/lines"
                app:navigationIcon="@drawable/ic_arrow"
                app:title="Workspace Name"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@id/abAdd">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margins">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_shape"
                    android:layout_width="@dimen/image_profile_attr"
                    android:layout_height="@dimen/image_profile_attr"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_margin="@dimen/margins"
                    android:src="@drawable/male"
                    app:cardCornerRadius="60dp"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="1.5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/siv_image"
                        android:layout_width="@dimen/margins"
                        android:layout_height="match_parent" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_workspace_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margins"
                    android:gravity="center"
                    android:padding="@dimen/margins"
                    android:text="@string/iit_patna"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/cv_shape" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_inf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_2x"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintTop_toBottomOf="@id/tv_workspace_name">

                    <TextView
                        android:id="@+id/view1"
                        style="@style/text_workspace_types"
                        android:text="@string/people"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/view2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/view2"
                        style="@style/text_workspace_types"
                        android:text="@string/memes"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/view1"
                        app:layout_constraintRight_toLeftOf="@+id/view3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/view3"
                        style="@style/text_workspace_types"
                        android:text="@string/likes"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/view2"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margins"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintTop_toBottomOf="@id/cl_inf"
                    app:layout_constraintVertical_chainStyle="spread">

                    <ImageView
                        android:id="@+id/i1"
                        android:layout_width="@dimen/space_5x"
                        android:layout_height="@dimen/space_5x"
                        android:src="@drawable/ic_person_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/i2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/i2"
                        android:layout_width="@dimen/space_5x"
                        android:layout_height="@dimen/space_5x"
                        android:src="@drawable/ic_meme_world"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/i1"
                        app:layout_constraintRight_toLeftOf="@+id/i3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <ImageView
                        android:id="@+id/i3"
                        android:layout_width="@dimen/space_5x"
                        android:layout_height="@dimen/space_5x"
                        android:src="@drawable/heart_on"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/i2"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_val"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margins"
                    android:layout_marginBottom="@dimen/space"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintTop_toBottomOf="@id/cl_img"
                    app:layout_constraintVertical_chainStyle="spread">

                    <TextView
                        android:id="@+id/tv_people"
                        style="@style/text_workspace_types"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/tv_memes"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="0" />

                    <TextView
                        android:id="@+id/tv_memes"
                        style="@style/text_workspace_types"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/tv_people"
                        app:layout_constraintRight_toLeftOf="@+id/tv_likes"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="0" />

                    <TextView
                        android:id="@+id/tv_likes"
                        style="@style/text_workspace_types"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/tv_memes"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="0" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_btns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_2x"
                    android:layout_marginBottom="@dimen/space"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintTop_toBottomOf="@id/cl_val">

                    <Button
                        android:id="@+id/btn_join"
                        style="@style/button_Space"
                        android:text="@string/join"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/btn_invite"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btn_invite"
                        style="@style/button_Space"
                        android:text="@string/invite"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/btn_join"
                        app:layout_constraintRight_toLeftOf="@+id/btn_exit"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <Button
                        android:id="@+id/btn_exit"
                        style="@style/button_Space"
                        android:maxWidth="@dimen/space_10x"
                        android:text="@string/exit"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/btn_invite"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>