<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abAdd"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/addMemeTb"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationContentDescription="@string/lines"
                app:navigationIcon="@drawable/ic_arrow"
                app:title="Select template"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>

        <MultiAutoCompleteTextView
            android:id="@+id/etSearchMemeTemplate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margins"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginEnd="@dimen/margins"
            android:hint="@string/search_hint"
            android:paddingStart="40dp"
            android:paddingTop="12dp"
            android:paddingEnd="40dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_memeGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etSearchMemeTemplate"
            android:layout_margin="@dimen/margins" />

        <ProgressBar
            android:id="@+id/pb_template"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible" />


    </RelativeLayout>
</layout>