<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/container_completeMeme"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".ui.memeTemplate.MemeTempatesFragment">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/card_half"
                    android:elevation="@dimen/card_eleveation_max"
                    app:cardCornerRadius="@dimen/space_2x">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margins"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_complete_user"
                            style="@style/recylclerViewAttr"
                            tools:listitem="@layout/layout_user" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_complete_user_tag"
                            style="@style/recylclerViewAttr"
                            tools:listitem="@layout/layout_user" />


                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/meme_templete_std_height"
                            android:elevation="4dp"
                            app:cardCornerRadius="@dimen/margins">

                            <com.example.memej.textProperties.lib.ImageEditorView
                                android:id="@+id/photoView"
                                android:layout_width="@dimen/meme_templete_std_height"
                                android:layout_height="@dimen/meme_templete_std_height"
                                android:layout_gravity="center" />

                        </com.google.android.material.card.MaterialCardView>


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/timeStamp_memeW"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_margin="@dimen/margins"
                            android:text="@string/sample_timestamp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <!--                            <com.like.LikeButton-->
                            <!--                                android:id="@+id/star_button"-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:elevation="18dp"-->
                            <!--                                app:icon_size="10dp"-->
                            <!--                                android:layout_gravity="start|top"-->
                            <!--                                app:icon_type="heart" />-->

                            <!--                            <TextView-->
                            <!--                                android:id="@+id/num_likes_completed_meme"-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:layout_gravity="bottom"-->
                            <!--                                android:layout_marginStart="@dimen/margins"-->
                            <!--                                android:text="@string/_0"-->
                            <!--                                android:textStyle="bold" />-->


                            <Button
                                android:id="@+id/share_completed_meme"
                                android:layout_width="@dimen/util_size"
                                android:layout_height="@dimen/util_size"
                                android:layout_marginStart="@dimen/space_2x"
                                android:background="@drawable/ic_share"
                                android:elevation="0dp"
                                android:gravity="center" />

                            <Button
                                android:id="@+id/download_completed_meme"
                                android:layout_width="@dimen/util_size"
                                android:layout_height="@dimen/util_size"
                                android:layout_marginStart="@dimen/space_2x"
                                android:background="@drawable/ic_arrow_downward_black_24dp"
                                android:elevation="0dp"
                                android:gravity="center" />


                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


</layout>