<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space"
    android:elevation="@dimen/card_eleveation_max"
    android:padding="@dimen/space"
    app:cardBackgroundColor="@color/ivory"
    app:cardCornerRadius="@dimen/space">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_explore_tag"
                style="@style/recyclerViewAttr" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/meme_templete_std_height"
                android:layout_margin="@dimen/space"
                android:elevation="4dp"
                app:cardCornerRadius="@dimen/space">


                <com.example.memej.textProperties.lib.ImageEditorView
                    android:id="@+id/photoViewExplore"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/meme_templete_std_height"
                    android:layout_gravity="center"
                    android:gravity="center" />


            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_explore_user"
                style="@style/recyclerViewAttr" />

            <!--            //The below part would be hidden-->
            <LinearLayout
                android:id="@+id/ll_explore_editable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/lineAddedEtR"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:layout_margin="@dimen/space"
                        android:layout_weight="100"
                        android:hint="@string/add_a_line"
                        android:maxLines="4"
                        android:minLines="1" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/send_post_editR"
                        android:layout_width="@dimen/space_4x"
                        android:layout_height="@dimen/space_4x"
                        android:layout_gravity="center_vertical|end"
                        android:layout_margin="@dimen/space"
                        android:layout_weight="0.1"
                        android:background="@drawable/ic_send"
                        android:enabled="false" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_insertedTagsR"
                    style="@style/recyclerViewAttr"
                    tools:listitem="@layout/layout_tag" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space"
                    android:orientation="horizontal">

                    <AutoCompleteTextView
                        android:id="@+id/auto_completeTagR"
                        android:layout_width="@dimen/add_line"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:layout_margin="@dimen/space"
                        android:hint="@string/add_a_tag" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/tag_editR"
                        android:layout_width="@dimen/space_4x"
                        android:layout_height="@dimen/space_4x"
                        android:layout_gravity="center_vertical|end"
                        android:layout_margin="@dimen/space"
                        android:background="@drawable/ic_check_black_24dp"
                        android:enabled="false"
                        android:gravity="bottom"
                        app:iconTint="@color/checkGreen" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>


