<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_home_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margins"
    android:elevation="48dp"
    app:cardCornerRadius="@dimen/margins">

    <LinearLayout
        android:id="@+id/parent_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/cv_post"
                android:layout_width="match_parent"
                android:layout_height="@dimen/meme_templete_std_height"
                android:src="@drawable/test_image" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/meme_timestamp"
                style="@style/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv_post"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/margins"
                android:text="@string/time" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.like.LikeButton
                android:id="@+id/starBtnMeme"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/margins"
                app:icon_size="10dp"
                app:icon_type="heart" />

            <!--            <TextView-->
            <!--                android:id="@+id/post_likes_num"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:layout_marginStart="12dp"-->
            <!--                android:gravity="center"-->
            <!--                android:text="0"-->
            <!--                android:textStyle="bold" />-->
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
