<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_home_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margins"
    android:clickable="true"
    android:elevation="48dp"
    android:focusable="true"
    app:cardCornerRadius="@dimen/margins">


    <LinearLayout
        android:id="@+id/parent_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--            Get the loader-->

            <ProgressBar
                android:id="@id/loading_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <com.example.memej.textProperties.lib.ImageEditorView
                android:id="@+id/photoViewHomeMain"
                android:layout_width="@dimen/meme_templete_std_height"
                android:layout_height="@dimen/meme_templete_std_height"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/margins" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/home_meme_timestamp"
                style="@style/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/photoViewHomeMain"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/space"
                android:padding="@dimen/margins"

                android:text="@string/time" />

        </RelativeLayout>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
