<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_drawer_element"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow"
            app:titleTextColor="@color/white" />

        <View
            android:id="@+id/botView"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/bgColor"
            app:layout_constraintTop_toBottomOf="@id/toolbar_drawer_element" />


        <!--        FAB to create a wokrspace-->
        <!--        OnClick the Items in the this workspace to go to that activity-->

        <androidx.cardview.widget.CardView
            android:id="@+id/activityExploreContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/space"
            app:cardBackgroundColor="@color/stoneWhite"
            app:cardCornerRadius="@dimen/space_half"
            app:layout_constraintTop_toBottomOf="@id/botView">


            <SearchView
                android:id="@+id/activityWorkspaceSearch"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/stoneWhite"
                android:iconifiedByDefault="false"
                android:padding="@dimen/space"
                android:queryHint="Search" />

        </androidx.cardview.widget.CardView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swl_explore_workspaces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/activityExploreContainer">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_explore_workspace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margins"
                android:layout_marginEnd="@dimen/margins"
                android:scrollbars="vertical"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
