<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize"
        android:padding="@dimen/margins"
        tools:context=".MainActivity">

        <!--        <com.yuyakaido.android.cardstackview.CardStackView-->

        <!--            android:id="@+id/stack_view"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:layout_centerHorizontal="true" />-->

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/anim_explore"
            android:layout_width="@dimen/space_20x"
            android:layout_height="@dimen/space_20x"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <include layout="@layout/layout_progressbar" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="@dimen/space_6x" />

    </RelativeLayout>
</FrameLayout>