<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--                <TextView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_margin="@dimen/margins"-->
                <!--                    android:gravity="center"-->
                <!--                    android:text="@string/myWspc"-->
                <!--                    android:textSize="@dimen/text_size" />-->

                <!--                View for global workspace-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cslt_global"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margins"
                    android:layout_marginBottom="@dimen/space"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:padding="@dimen/space">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/workspace_dialog_image_view"
                        android:layout_width="@dimen/space_8x"
                        android:layout_height="@dimen/space_8x"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_margin="@dimen/margins"
                        android:src="@drawable/circle_logo"
                        app:cardCornerRadius="@dimen/space_4x"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="1.5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/circle_logo" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margins"
                        android:gravity="center"
                        android:padding="@dimen/space"
                        android:text="@string/global_space"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/workspace_dialog_image_view" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_dialog_workspaces"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margins"
                    android:scrollbars="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_dialog_workspace_list" />

                <!--                <LinearLayout-->
                <!--                    android:id="@+id/ll_addWorkspace"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:layout_margin="@dimen/margins"-->
                <!--                    android:gravity="center"-->
                <!--                    android:orientation="horizontal"-->
                <!--                    android:padding="@dimen/margins">-->

                <!--                    <ImageView-->
                <!--                        android:id="@+id/iv_add_space"-->
                <!--                        android:layout_width="@dimen/space_4x"-->
                <!--                        android:layout_height="@dimen/space_4x"-->
                <!--                        android:src="@drawable/ic_add" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/tv_add_space"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="@string/add_workspace"-->
                <!--                        android:textSize="24sp" />-->

                <!--                </LinearLayout>-->
                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/extended_fab_main_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_margin="16dp"
                    android:backgroundTint="@color/white"
                    android:contentDescription="@string/create_space"
                    android:text="@string/create_space"
                    android:textColor="@color/navRed"
                    app:icon="@drawable/ic_add"
                    app:iconTint="@color/navRed"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>
