<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/cl_back"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space">

    <androidx.cardview.widget.CardView
        android:id="@+id/workspace_dialog_image_view_cv"
        android:layout_width="@dimen/space_8x"
        android:layout_height="@dimen/space_8x"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/margins"
        android:src="@drawable/male"
        app:cardCornerRadius="@dimen/space_4x"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="1.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/workspace_dialog_avatar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margins"
            android:gravity="center"
            android:text="@string/ka"
            android:textColor="@color/white"
            android:textSize="30sp" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/workspace_dialog_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margins"
        android:gravity="center"
        android:paddingStart="@dimen/space"
        android:paddingEnd="@dimen/space"
        android:text="@string/explore_spaces"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/workspace_dialog_image_view_cv"
        tools:text="@tools:sample/full_names" />

</androidx.constraintlayout.widget.ConstraintLayout>