<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_likedMemes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MemeWorld.MemeWorldFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abAdd"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_likedMemes"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationContentDescription="@string/lines"
            app:title="Liked Memes"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/pb_liked_memes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swl_liked_memes"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="@dimen/margins">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_likedMemes"
            android:padding="@dimen/margins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margins"
            tools:listitem="@layout/card_meme_world" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>