<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <SearchView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:baselineAligned="true"
        android:iconifiedByDefault="true"
        android:imeOptions="normal"
        android:keepScreenOn="false"
        android:queryHint="@string/search_hint" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/settings_btn"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_settings" />


    <!--    Add circular Image View-->
    <!--    <com.mikhaellopez.circularimageview.CircularImageView-->
    <!--        android:layout_width="?attr/actionBarSize"-->
    <!--        android:layout_height="?attr/actionBarSize"-->
    <!--        android:src="@drawable/ic_meme_world"-->
    <!--        app:civ_border_color="#3f51b5"-->
    <!--        app:civ_border_width="4dp"-->
    <!--        app:civ_shadow="true"-->
    <!--        app:civ_gravity="end"-->
    <!--        app:civ_shadow_color="#3f51b5"-->
    <!--        app:civ_shadow_radius="@dimen/card_eleveation_max" />-->


</RelativeLayout>