<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout_meme_world"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_marginBottom="56dp"
    tools:context=".ui.MemeWorld.MemeWorldFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_memeWorld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margins"
        tools:listitem="@layout/card_meme_world" />

</FrameLayout>