<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container_my_spaces"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.workspace.MySpacesFragmnet">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_drawer_element"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_arrow"
                app:title="@string/my_spaces"
                app:titleTextColor="@color/white" />

            <TextView
                android:id="@+id/tv_no_spaces_exists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space"
                android:gravity="center"
                android:maxLines="2"
                android:padding="@dimen/space"
                android:text="@string/you_are_not_a_part_of_any_of_the_spaces"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/toolbar_drawer_element" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swl_my_spaces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/toolbar_drawer_element">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_my_spaces"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space"
                    android:layout_marginEnd="@dimen/space"
                    android:scrollbars="vertical"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    tools:listitem="@layout/layout_my_workspaces" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/extended_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/create_space"
                android:text="@string/create_space"
                android:textColor="@color/navRed"
                app:icon="@drawable/ic_add"
                app:iconTint="@color/navRed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>