<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/stoneWhite"
    android:padding="@dimen/space">
    <!--    Circular Image View-->
    <androidx.cardview.widget.CardView
        android:id="@+id/nav_header_image_view"
        android:layout_width="@dimen/image_profile_attr"
        android:layout_height="@dimen/image_profile_attr"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/margins"
        android:src="@drawable/male"
        app:cardCornerRadius="60dp"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="1.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nav_header_avatar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/ka"
            android:textColor="@color/white"
            android:textSize="50sp" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/nav_header_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_2x"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nav_header_image_view"
        tools:text="Kavya Goyal" />
</androidx.constraintlayout.widget.ConstraintLayout>