<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ProgressBar
        android:id="@+id/pb_new_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/space"
        android:layout_marginBottom="@dimen/space"
        android:elevation="@dimen/card_eleveation_max">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margins"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_edit_tag"
                    style="@style/recylclerViewAttr"
                    tools:listitem="@layout/layout_user" />

                <!--                <com.google.android.material.card.MaterialCardView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="@dimen/meme_templete_std_height"-->
                <!--                    android:layout_margin="@dimen/margins"-->
                <!--                    android:elevation="4dp"-->
                <!--                    app:cardCornerRadius="@dimen/margins">-->

                <RelativeLayout
                    android:layout_width="@dimen/std_template"
                    android:layout_height="@dimen/std_template"
                    android:layout_gravity="center"
                    android:background="@color/stoneWhite">

                    <ProgressBar
                        android:id="@+id/loading_panel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:indeterminate="true" />

                    <!--                        <ja.burhanrashid52.photoeditor.PhotoEditorView-->
                    <!--                            android:id="@+id/photoView"-->
                    <!--                            android:layout_centerInParent="true"-->
                    <!--                            android:layout_width="@dimen/meme_templete_std_height"-->
                    <!--                            android:layout_height="@dimen/meme_templete_std_height" />-->
                    <com.example.memej.textProperties.lib.ImageEditorView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true" />


                    <!--                        <com.google.android.material.imageview.ShapeableImageView-->
                    <!--                            android:id="@+id/imagePostNew"-->
                    <!--                            android:layout_width="@dimen/meme_templete_std_height"-->
                    <!--                            android:layout_height="@dimen/meme_templete_std_height"-->
                    <!--                            android:layout_centerInParent="true" />-->

                </RelativeLayout>

                <!--                </com.google.android.material.card.MaterialCardView>-->

                <!--                <com.google.android.material.textview.MaterialTextView-->
                <!--                    style="@style/timestamp"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="end"-->
                <!--                    android:layout_margin="@dimen/margins"-->
                <!--                    android:text="@string/sample_timestamp" />-->

                <!--                Style Picker-->
                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_margin="@dimen/margins"-->
                <!--                    android:elevation="@dimen/margin_20dp"-->
                <!--                    android:orientation="horizontal">-->

                <!--                    <com.google.android.material.textview.MaterialTextView-->
                <!--                        android:id="@+id/choose_color_new"-->
                <!--                        style="@style/stylePick"-->
                <!--                        android:layout_marginStart="@dimen/margins"-->
                <!--                        android:text="@string/choose_color" />-->

                <!--                    <androidx.cardview.widget.CardView-->
                <!--                        android:id="@+id/colorIndicator_new"-->
                <!--                        android:layout_width="@dimen/margin_20dp"-->
                <!--                        android:layout_height="@dimen/margin_20dp"-->
                <!--                        android:layout_gravity="center"-->
                <!--                        android:layout_marginEnd="12dp"-->
                <!--                        android:elevation="@dimen/margin_20dp"-->
                <!--                        app:cardBackgroundColor="@color/black"-->
                <!--                        app:cornerRadius="@dimen/margin_20dp" />-->

                <!--                    <com.google.android.material.textview.MaterialTextView-->
                <!--                        android:id="@+id/choose_font_new"-->
                <!--                        style="@style/stylePick"-->
                <!--                        android:text="@string/choose_font" />-->


                <!--                    <com.google.android.material.textview.MaterialTextView-->
                <!--                        android:id="@+id/choose_size_new"-->
                <!--                        style="@style/stylePick"-->
                <!--                        android:text="@string/size" />-->


                <!--                </LinearLayout>-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/csp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margins"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/lineAddedEtNew"
                        android:layout_width="@dimen/add_line"
                        android:layout_height="@dimen/boxHt"
                        android:layout_marginStart="@dimen/margins"
                        android:layout_marginTop="4dp"
                        android:gravity="bottom"
                        android:hint="@string/add_a_line"
                        android:maxLines="4"
                        android:minLines="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/send_post_new"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="@dimen/space_2x"
                        android:layout_marginBottom="@dimen/margins"
                        android:background="@drawable/ic_send"
                        android:enabled="false"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_insertedTagsNew"
                    style="@style/recylclerViewAttr"
                    tools:listitem="@layout/layout_tag" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <AutoCompleteTextView
                        android:id="@+id/auto_completeTagNew"
                        android:layout_width="@dimen/add_line"
                        android:layout_height="@dimen/boxHt"
                        android:layout_marginStart="@dimen/margins"
                        android:layout_marginTop="@dimen/margins"
                        android:layout_marginBottom="@dimen/space_2x"
                        android:gravity="bottom"
                        android:hint="@string/add_a_tag"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/tag_editNew"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="end"
                        android:layout_marginBottom="@dimen/margins"
                        android:background="@drawable/ic_check_black_24dp"
                        android:enabled="false"
                        android:gravity="bottom"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>


    </androidx.cardview.widget.CardView>

</RelativeLayout>