<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_marginBottom="56dp"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/bgColor"
            android:elevation="0dp"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/stoneWhite"
            app:elevation="0dp"
            app:layout_behavior=".Utils.FlingBehavior"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space"
                app:layout_collapseMode="parallax">

                <!--                <ImageView-->
                <!--                    android:id="@+id/main.imageview.placeholder"-->
                <!--                    android:layout_width="@dimen/space_6x"-->
                <!--                    android:layout_height="@dimen/space_6x"-->
                <!--                    android:scaleType="fitXY"-->
                <!--                    android:src="@drawable/male" />-->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bgColor" />
            </FrameLayout>


            <FrameLayout
                android:id="@+id/fl_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/anim_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_margin="@dimen/space"
                android:background="@color/bgColor"
                android:elevation="0dp"
                android:visibility="invisible"
                app:elevation="0dp"
                app:layout_collapseMode="pin" />

            <!--            This is titleToolbarText-->

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_profile_name_single"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:fontFamily="monospace"
                android:gravity="center"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/username"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_collapseMode="pin"
                tools:visibility="visible" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_workaround"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:gravity="center"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textSize="17sp"

                android:visibility="invisible"
                app:layout_collapseMode="pin"
                tools:visibility="invisible" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/space"
                android:ellipsize="marquee"
                android:fontFamily="monospace"
                android:gravity="center"
                android:maxLines="2"
                android:scrollHorizontally="true"
                android:text="@string/username"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                tools:visibility="visible" />


            <androidx.cardview.widget.CardView
                android:id="@+id/imgb_avatar_wrap"
                android:layout_width="@dimen/image_profile_attr"
                android:layout_height="@dimen/image_profile_attr"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_margin="@dimen/space"
                android:src="@drawable/male"
                app:cardCornerRadius="60dp"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="1.5dp">

                <TextView
                    android:id="@+id/avatar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/ka"
                    android:textColor="@color/white"
                    android:textSize="50sp" />


            </androidx.cardview.widget.CardView>

            <!--            <de.hdodenhof.circleimageview.CircleImageView-->
            <!--                android:id="@+id/imgb_avatar_wrap"-->
            <!--                android:layout_width="@dimen/image_profile_attr"-->
            <!--                android:layout_height="@dimen/image_profile_attr"-->
            <!--                android:layout_gravity="bottom|center_horizontal"-->
            <!--                -->
            <!--                android:layout_margin="@dimen/space"-->
            <!--                android:src="@drawable/male"-->
            <!--                app:civ_border_color="@color/colorPrimary"-->
            <!--                app:civ_border_width="1.5dp" />-->


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
    <!--        android:id="@+id/swl_profile"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space_2x"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="@dimen/space_5x"
                    android:layout_height="@dimen/space_5x"
                    android:src="@drawable/ic_favorite" />

                <TextView
                    android:id="@+id/textViewNumberTotalLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/space_5x"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/space"
                    android:gravity="bottom"
                    android:text="@string/_0"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/space_2x"
                android:layout_marginEnd="@dimen/space_2x"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/likedMEmesText"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/space_5x"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/space"
                    android:gravity="start"
                    android:text="@string/liked_memes"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

            </LinearLayout>

            <!--            //Call Liked memes-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_likedMemesProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space"
                android:padding="@dimen/space"
                tools:listitem="@layout/card_meme_world" />

            <!--            <TextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:lineSpacingMultiplier="8"-->
            <!--                android:text="@string/lorem_ipsum" />-->

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>