<?xml version="1.0" encoding="utf-8"?>

<!--//Create a data class to store this as well-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_marginBottom="56dp">

    <!--    /Image View For Profile-->

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@id/cv"-->
    <!--        android:layout_width="@dimen/image_profile_attr"-->
    <!--        android:layout_height="@dimen/image_profile_attr"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="@dimen/margins"-->
    <!--        app:cardCornerRadius="60dp">-->

    <!--        <com.google.android.material.imageview.ShapeableImageView-->
    <!--            android:id="@+id/avatar_image"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:src="@drawable/male" />-->


    <!--    </androidx.cardview.widget.CardView>-->

    <!--    <TextView-->
    <!--        android:id="@+id/edit_avatar"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/cv"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_margin="@dimen/margins"-->
    <!--        android:text="@string/choose_your_avatar" />-->


    <ProgressBar
        android:id="@+id/pb_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margins"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginTop="@dimen/margins"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username"
        tools:layout_editor_absoluteY="45dp" />

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/name"
        android:layout_marginStart="@dimen/margins"
        android:layout_marginTop="@dimen/margins"
        android:layout_marginEnd="@dimen/margins"
        android:background="@color/black"
        android:padding="@dimen/margins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name"
        tools:layout_editor_absoluteY="90dp" />


    <ImageView
        android:id="@+id/likedMemes"
        android:layout_width="@dimen/profile_icons"
        android:layout_height="@dimen/profile_icons"
        android:layout_marginStart="96dp"
        android:layout_marginTop="38dp"
        app:layout_constraintStart_toEndOf="@+id/totaLikes"
        app:layout_constraintTop_toBottomOf="@+id/v1"
        app:srcCompat="@drawable/ic_star_black_24dp" />

    <ImageView
        android:id="@+id/totaLikes"
        android:layout_width="@dimen/profile_icons"
        android:layout_height="@dimen/profile_icons"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v1"
        app:srcCompat="@drawable/ic_favorite" />

    <TextView

        android:id="@+id/textViewTotalLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totaLikes" />


</androidx.constraintlayout.widget.ConstraintLayout>